apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-serivce
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: grafana-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s/development/platform/monitoring/grafana/grafana-application/
    repoURL: https://github.com/PanupongDeve/application-platform
    targetRevision: HEAD