apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-admin-config
  namespace: pg-admin
  labels:
    app: pgdata
data:
  PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
  PGADMIN_DEFAULT_PASSWORD: admin
  PGADMIN_CONFIG_SERVER_MODE: 'False'
