apiVersion: v1
kind: ConfigMap
metadata:
  name: kong-data-config
  labels:
    app: kong-pgdata
data:
  POSTGRESQL_USERNAME: "kong"
  POSTGRESQL_PASSWORD: "kong"
  POSTGRESQL_DATABASE: "kong"
  POSTGRESQL_REPLICATION_MODE: "master"
  POSTGRESQL_REPLICATION_USER: "kong-repl"
  POSTGRESQL_REPLICATION_PASSWORD: "kong-repl"
