apiVersion: apps/v1
kind: Deployment
metadata:
  name: kong-pg-data-replica
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kong-pg-data-replica
  template:
    metadata:
      labels:
        app: kong-pg-data-replica
    spec:
      containers:
      - name: kong-pg-data-replica
        image: bitnami/postgresql:9.6
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRESQL_REPLICATION_MODE
          valueFrom:
            configMapKeyRef:
              name: kong-data-replica-config
              key: POSTGRESQL_REPLICATION_MODE
        - name: POSTGRESQL_MASTER_HOST
          valueFrom:
            configMapKeyRef:
              name: kong-data-replica-config
              key: POSTGRESQL_MASTER_HOST
        - name: POSTGRESQL_MASTER_PORT_NUMBER
          valueFrom:
            configMapKeyRef:
              name: kong-data-replica-config
              key: POSTGRESQL_MASTER_PORT_NUMBER
        - name: POSTGRESQL_REPLICATION_USER
          valueFrom:
            configMapKeyRef:
              name: kong-data-replica-config
              key: POSTGRESQL_REPLICATION_USER
        - name: POSTGRESQL_REPLICATION_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: kong-data-replica-config
              key: POSTGRESQL_REPLICATION_PASSWORD
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: kong-data-replica-config
              key: POSTGRESQL_PASSWORD