apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-dev
  namespace: argocd
spec:
  project: Demo
  source:
    chart: mysql-chart-dev
    repoURL: https://github.com/PanupongDeve/application-platform
    targetRevision: HEAD
    helm:
      releaseName: demo-mysql
  destination:
    server: "https://kubernetes.default.svc"
    namespace: demo-dev